{
  "manifest_version": 3,
  "name": "UMS Memory & Chat Bridge",
  "version": "1.1.0",
  "description": "Automatic Cross-Tab Detection & 1-Click AI Chat/Memory Transfer for ChatGPT and Claude",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Universal Memory Schema (UMS)"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://claude.ai/*",
    "https://*.claude.ai/*",
    "https://chatgpt.com/*",
    "https://*.chatgpt.com/*",
    "https://*.openai.com/*",
    "https://gemini.google.com/*",
    "https://*.perplexity.ai/*",
    "https://perplexity.ai/*",
    "https://*.deepseek.com/*",
    "https://deepseek.com/*",
    "https://*.mistral.ai/*",
    "https://chat.mistral.ai/*",
    "https://copilot.microsoft.com/*",
    "https://*.copilot.microsoft.com/*",
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/*",
        "https://*.claude.ai/*",
        "https://chatgpt.com/*",
        "https://*.chatgpt.com/*",
        "https://*.openai.com/*",
        "https://gemini.google.com/*",
        "https://*.perplexity.ai/*",
        "https://perplexity.ai/*",
        "https://*.deepseek.com/*",
        "https://deepseek.com/*",
        "https://*.mistral.ai/*",
        "https://chat.mistral.ai/*",
        "https://copilot.microsoft.com/*",
        "https://*.copilot.microsoft.com/*",
        "http://127.0.0.1:8000/*",
        "http://localhost:8000/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+R",
        "mac": "Alt+Shift+R"
      },
      "description": "Open RelayAI Extension Popup"
    },
    "quick-transfer-summary": {
      "suggested_key": {
        "default": "Alt+Shift+U",
        "mac": "Alt+Shift+U"
      },
      "description": "1-Click Relay: Distill condensed summary to single other AI tab"
    },
    "quick-transfer-full": {
      "suggested_key": {
        "default": "Alt+Shift+Y",
        "mac": "Alt+Shift+Y"
      },
      "description": "1-Click Relay: Transfer full chat transcript to single other AI tab"
    }
  }
}
